<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_AWMModelStoreContainer" CdmEntityContainer="db_AWMEntities">
    <EntitySetMapping Name="tb_AgendaTreinamentos">
      <EntityTypeMapping TypeName="db_AWMModel.tb_AgendaTreinamentos">
        <MappingFragment StoreEntitySet="tb_AgendaTreinamentos">
          <ScalarProperty Name="dtInicio" ColumnName="dtInicio" />
          <ScalarProperty Name="DtTermino" ColumnName="DtTermino" />
          <ScalarProperty Name="qtdeparticipantes" ColumnName="qtdeparticipantes" />
          <ScalarProperty Name="empresa_cnpj" ColumnName="empresa_cnpj" />
          <ScalarProperty Name="id_Treinamentos" ColumnName="id_Treinamentos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_treinador">
      <EntityTypeMapping TypeName="db_AWMModel.tb_treinador">
        <MappingFragment StoreEntitySet="tb_treinador">
          <ScalarProperty Name="id_treinador" ColumnName="id_treinador" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idade" ColumnName="idade" />
          <ScalarProperty Name="datenascimento" ColumnName="datenascimento" />
          <ScalarProperty Name="formacao" ColumnName="formacao" />
          <ScalarProperty Name="telefonefixo" ColumnName="telefonefixo" />
          <ScalarProperty Name="telefonecelular" ColumnName="telefonecelular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Treinamentos">
      <EntityTypeMapping TypeName="db_AWMModel.tb_Treinamentos">
        <MappingFragment StoreEntitySet="tb_Treinamentos">
          <ScalarProperty Name="id_Treinamentos" ColumnName="id_Treinamentos" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="nomeTreinamento" ColumnName="nomeTreinamento" />
          <ScalarProperty Name="descricaoTreinamento" ColumnName="descricaoTreinamento" />
          <ScalarProperty Name="id_treinador" ColumnName="id_treinador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEmpresa">
      <EntityTypeMapping TypeName="db_AWMModel.tbEmpresa">
        <MappingFragment StoreEntitySet="tbEmpresa">
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="nomefantasia" ColumnName="nomefantasia" />
          <ScalarProperty Name="razaosocial" ColumnName="razaosocial" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="inscestadual" ColumnName="inscestadual" />
          <ScalarProperty Name="insmunicipal" ColumnName="insmunicipal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFuncionario">
      <EntityTypeMapping TypeName="db_AWMModel.tbFuncionario">
        <MappingFragment StoreEntitySet="tbFuncionario">
          <ScalarProperty Name="id_Funcionario" ColumnName="id_Funcionario" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dtAdmissao" ColumnName="dtAdmissao" />
          <ScalarProperty Name="dtDemissao" ColumnName="dtDemissao" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="empresa_cnpj" ColumnName="empresa_cnpj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>